[configuration]

entry_symbol = "easyrpg_godot_init"
compatibility_minimum = "4.5"

[libraries]

macos.debug   = "res://bin/libeasyrpg_godot.macos.debugd.dylib"
macos.release = "res://bin/libeasyrpg_godot.macos.release.dylib"

windows.debug.x86_64   = "res://bin/easyrpg_godotd.dll"
windows.release.x86_64 = "res://bin/easyrpg_godot.dll"

linux.debug.x86_64   = "res://bin/libeasyrpg_godotd.so"
linux.release.x86_64 = "res://bin/libeasyrpg_godot.so"

android.debug.arm64   = "res://bin/libeasyrpg_godotd_arm64.so"
android.release.arm64 = "res://bin/libeasyrpg_godot_arm64.so"
