[gd_scene format=3 uid="uid://dsxdyit14g4ni"]

[ext_resource type="Theme" uid="uid://dx13y3513lj8e" path="res://resources/theme.tres" id="1_iaktf"]
[ext_resource type="Script" uid="uid://dv26yhpfi83h5" path="res://cogs/ui/lobby_browser.gd" id="1_mmtjp"]
[ext_resource type="Texture2D" uid="uid://dcw31o6ckjsa3" path="res://resources/orchidmantis_system_celestial.png" id="1_yd7we"]
[ext_resource type="Theme" uid="uid://bx3jpai6atnuv" path="res://resources/sys_gradient.tres" id="4_mmtjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_yd7we")
region = Rect2(0, 32, 16, 16)

[node name="LobbyBrowser" type="Control" unique_id=1002264612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmtjp")

[node name="BG" type="TextureRect" parent="." unique_id=670684626]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jyhfs")

[node name="Ctrl" type="VBoxContainer" parent="." unique_id=1754004045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -185.0
offset_right = 140.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iaktf")

[node name="Header" type="RichTextLabel" parent="Ctrl" unique_id=2077316754]
clip_children = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "Lobby Browser"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="Ctrl/Header" unique_id=763932193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_mmtjp")
metadata/_edit_use_anchors_ = true

[node name="LobbyListPanel" type="Button" parent="Ctrl" unique_id=1524405534]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Ctrl/LobbyListPanel" unique_id=1029390505]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8

[node name="TabContainer" type="TabContainer" parent="Ctrl/LobbyListPanel/MarginContainer" unique_id=1474026125]
layout_mode = 2
current_tab = 0
tab_0/title = "Friends"
tab_1/title = "Public"

[node name="FriendLobbies" type="PanelContainer" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer" unique_id=1940618214]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Friends"
metadata/_edit_use_anchors_ = true

[node name="PleaseWait" type="RichTextLabel" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer/FriendLobbies" unique_id=197604509]
unique_name_in_owner = true
visible = false
clip_children = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "Please wait..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer/FriendLobbies/PleaseWait" unique_id=1484517984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_mmtjp")
metadata/_edit_use_anchors_ = true

[node name="LobbyListContainer" type="MarginContainer" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer/FriendLobbies" unique_id=1537493523]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer/FriendLobbies/LobbyListContainer" unique_id=1900086352]
layout_mode = 2

[node name="PlayerLobbyList" type="VBoxContainer" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer/FriendLobbies/LobbyListContainer/ScrollContainer" unique_id=2016882562]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PublicLobbies" type="PanelContainer" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer" unique_id=1442988980]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Public"
metadata/_edit_use_anchors_ = true

[node name="TBD" type="RichTextLabel" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer/PublicLobbies" unique_id=1467614714]
clip_children = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "Work in progress"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="Ctrl/LobbyListPanel/MarginContainer/TabContainer/PublicLobbies/TBD" unique_id=1551544114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonList" type="HBoxContainer" parent="Ctrl" unique_id=878523858]
layout_mode = 2
alignment = 2

[node name="RefreshButton" type="Button" parent="Ctrl/ButtonList" unique_id=90443884]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Refresh"

[node name="BackButton" type="Button" parent="Ctrl/ButtonList" unique_id=906604213]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Back"

[connection signal="tab_changed" from="Ctrl/LobbyListPanel/MarginContainer/TabContainer" to="." method="_on_browser_tab_changed"]
[connection signal="pressed" from="Ctrl/ButtonList/RefreshButton" to="." method="_on_refresh_requested"]
