[gd_scene format=3 uid="uid://dqclyd3klu6qq"]

[ext_resource type="Script" uid="uid://bpl2msts7fe8c" path="res://cogs/audio_output.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dm2v3b6hpp3di" path="res://cogs/debug.gd" id="2_o6xl0"]
[ext_resource type="Theme" uid="uid://dx13y3513lj8e" path="res://resources/theme.tres" id="2_sugp2"]
[ext_resource type="Script" uid="uid://c561u7lacb6tj" path="res://cogs/player.gd" id="2_tipki"]
[ext_resource type="Script" uid="uid://dypfde5jv3n8j" path="res://cogs/setup_screen.gd" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://dcw31o6ckjsa3" path="res://resources/orchidmantis_system_celestial.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://8nq581ljnhf1" path="res://resources/16x16.png" id="4_tefeu"]
[ext_resource type="Script" uid="uid://dqpdsiija51fi" path="res://cogs/ui/toolbar.gd" id="4_trceg"]
[ext_resource type="Texture2D" uid="uid://d3yo3d58cieam" path="res://resources/chat-on.png" id="5_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dvjo6m6mqrn71" path="res://resources/reconnect.png" id="5_jkv2x"]
[ext_resource type="Theme" uid="uid://bx3jpai6atnuv" path="res://resources/sys_gradient.tres" id="7_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dsxdyit14g4ni" path="res://scenes/lobby_browser.tscn" id="8_0ld40"]
[ext_resource type="Script" uid="uid://dejhm7m4q1502" path="res://cogs/ui/chat_overlay.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://c7d4uy5lls8cx" path="res://cogs/game_texture.gd" id="8_tipki"]
[ext_resource type="FontFile" uid="uid://dh8uf0t6kqv8" path="res://resources/RM2000.ttf" id="10_choun"]
[ext_resource type="StyleBox" uid="uid://ca3cj8e1se5t3" path="res://resources/borders_texture.tres" id="10_muem4"]
[ext_resource type="PackedScene" uid="uid://dgjca14i3u38a" path="res://scenes/host_options.tscn" id="10_yc10j"]
[ext_resource type="StyleBox" uid="uid://bfbanystyirf6" path="res://resources/chat_stylebox.tres" id="11_ya4ey"]
[ext_resource type="StyleBox" uid="uid://cg3fj7teitw24" path="res://resources/chat_stylebox_focus.tres" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://br4y6pwuqmyjo" path="res://resources/fullscreenv232x.png" id="12_jbj1t"]
[ext_resource type="Script" uid="uid://2im5s87aypu" path="res://cogs/ui/notificationman.gd" id="18_dp3eg"]

[sub_resource type="Gradient" id="Gradient_tbgi4"]
offsets = PackedFloat32Array(0, 0.627907, 0.9302326, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5043301, 0.25779265, 0.7976865, 1, 0.9999998, 0.8022681, 0.9991178, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tefeu"]
gradient = SubResource("Gradient_tbgi4")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 3
glow_intensity = 1.85
glow_bloom = 0.85
adjustment_saturation = 1.55
adjustment_color_correction = SubResource("GradientTexture1D_tefeu")

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("4_tbgi4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("4_tefeu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="ViewportTexture" id="ViewportTexture_gqmmt"]
viewport_path = NodePath("EngineLayer/TextureRect/GameSubViewport")

[node name="Main" type="Node" unique_id=1774641092]

[node name="WE_PostProcess" type="WorldEnvironment" parent="." unique_id=1883357518]
environment = SubResource("Environment_0wfyh")

[node name="RPGMakerPlayer" type="RPGMakerPlayer" parent="." unique_id=459576679 node_paths=PackedStringArray("texture_rect", "game_sub_viewport", "chat_text_field")]
game_path = "res://games/CU_offline"
unique_name_in_owner = true
script = ExtResource("2_tipki")
texture_rect = NodePath("../EngineLayer/TextureRect/GameSubViewport/GameTexture")
game_sub_viewport = NodePath("../EngineLayer/TextureRect/GameSubViewport")
chat_text_field = NodePath("../ChatOverlayLayer/ChatControl/VBoxContainer/ChatField")

[node name="AudioOutput" type="Node" parent="RPGMakerPlayer" unique_id=1197651198 node_paths=PackedStringArray("engine")]
script = ExtResource("2_0wfyh")
engine = NodePath("..")

[node name="Debug" type="Node" parent="RPGMakerPlayer" unique_id=1749259593 node_paths=PackedStringArray("engine")]
script = ExtResource("2_o6xl0")
engine = NodePath("..")

[node name="GodotMenuLayer" type="CanvasLayer" parent="." unique_id=1256547977]
unique_name_in_owner = true
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="GodotMenuLayer" unique_id=1402398365]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="GodotMenuLayer/SubViewportContainer" unique_id=912900428]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="SetupScreen" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport" unique_id=1982970179 node_paths=PackedStringArray("engine")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sugp2")
script = ExtResource("3_tefeu")
engine = NodePath("../../../../RPGMakerPlayer")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" unique_id=1639508812]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jyhfs")
metadata/_edit_use_anchors_ = true

[node name="SetupControls" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" unique_id=977551207]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -134.0
offset_right = 140.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GamePath" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls" unique_id=1943746834]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath" unique_id=1333864712]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer" unique_id=1271025791]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer" unique_id=1722507272]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer" unique_id=553416486]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=682192264]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1712045101]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=490659906]
clip_children = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "Game path:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/RichTextLabel" unique_id=567460185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=615035627]
layout_mode = 2
alignment = 1

[node name="GamePath" type="LineEdit" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1513494830]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
placeholder_text = "/dev/null"
caret_blink = true

[node name="GamePathButton" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=977179384]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_o6xl0")

[node name="GamePathFileDialog" type="FileDialog" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/GamePathButton" unique_id=1378254326]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[node name="AudioVolume" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls" unique_id=1947328750]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume" unique_id=1563482332]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer" unique_id=784342492]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer/PanelContainer" unique_id=1782783659]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer/PanelContainer/VBoxContainer" unique_id=1900612781]
clip_children = 1
layout_mode = 2
bbcode_enabled = true
text = "Audio Volume:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" unique_id=1409170909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer/PanelContainer/VBoxContainer" unique_id=816480569]
layout_mode = 2

[node name="Control2" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1529769459]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="AudioSlider" type="HSlider" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=276613756]
unique_name_in_owner = true
custom_minimum_size = Vector2(186, 0)
layout_mode = 2

[node name="Control" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=165061355]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="GameOptions" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls" unique_id=1252056792]
custom_minimum_size = Vector2(48, 96.295)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions" unique_id=2043966806]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer" unique_id=249397716]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer" unique_id=925002290]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=1959814526]
clip_children = 1
layout_mode = 2
bbcode_enabled = true
text = "Game options"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" unique_id=971255670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=2085684771]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=518943081]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1365186472]
clip_children = 1
layout_mode = 2
bbcode_enabled = true
text = "Window scale"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RichTextLabel2" unique_id=1665697912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="WindowScale" type="OptionButton" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1935431017]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "1x"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "3x"
popup/item_2/id = 2
popup/item_3/text = "4x"
popup/item_3/id = 3

[node name="Multiplayer" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls" unique_id=325583667]
custom_minimum_size = Vector2(48, 78)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer" unique_id=940274742]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer" unique_id=186491292]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer" unique_id=1914004533]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer" unique_id=590387434]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1876263409]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=606968686]
clip_children = 1
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
bbcode_enabled = true
text = "Nickname:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2/RichTextLabel" unique_id=160359375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="MpName" type="LineEdit" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=647784948]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Minnatsuki"
placeholder_text = "Minnatsuki"
caret_blink = true

[node name="HBoxContainer5" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer" unique_id=1291916112]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1116409518]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=204326574]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=392413786]
clip_children = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
bbcode_enabled = true
text = "Enable chat:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/RichTextLabel" unique_id=1996821595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="EnableChat" type="CheckBox" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1086459223]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls" unique_id=639083235]
layout_mode = 2
alignment = 2

[node name="SaveAndHost" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer" unique_id=1664356463]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 28)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndHost" unique_id=1099562076]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndHost/MarginContainer" unique_id=191998594]
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndHost/MarginContainer/PanelContainer" unique_id=17713885]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndHost/MarginContainer/PanelContainer/VBoxContainer" unique_id=1115886119]
clip_children = 1
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Save and host"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndHost/MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" unique_id=1955649369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="SaveAndJoin" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer" unique_id=225482412]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 28)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndJoin" unique_id=1553635463]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndJoin/MarginContainer" unique_id=665127223]
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndJoin/MarginContainer/PanelContainer" unique_id=1353260885]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndJoin/MarginContainer/PanelContainer/VBoxContainer" unique_id=115635087]
clip_children = 1
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Save and join"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="Panel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/HBoxContainer/SaveAndJoin/MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" unique_id=1633932690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="LobbyBrowser" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" unique_id=2088739135 instance=ExtResource("8_0ld40")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="HostOptions" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" unique_id=1364613324 instance=ExtResource("10_yc10j")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="EngineLayer" type="CanvasLayer" parent="." unique_id=1085336250]
unique_name_in_owner = true
visible = false

[node name="TextureRect" type="TextureRect" parent="EngineLayer" unique_id=315263333]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_gqmmt")
metadata/_edit_use_anchors_ = true

[node name="GameSubViewport" type="SubViewport" parent="EngineLayer/TextureRect" unique_id=1663316751]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="BlackBG" type="ColorRect" parent="EngineLayer/TextureRect/GameSubViewport" unique_id=255198257]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameTexture" type="TextureRect" parent="EngineLayer/TextureRect/GameSubViewport" unique_id=2126990430 node_paths=PackedStringArray("engine")]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("8_tipki")
engine = NodePath("../../../../RPGMakerPlayer")

[node name="ToolbarLayer" type="CanvasLayer" parent="." unique_id=303368926]
unique_name_in_owner = true
visible = false

[node name="ToolbarRoot" type="Control" parent="ToolbarLayer" unique_id=668610770]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("4_trceg")

[node name="ToolbarDimmer" type="Panel" parent="ToolbarLayer/ToolbarRoot" unique_id=237439607]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(1, 1)
offset_transform_visual_only = false
mouse_filter = 2
theme = ExtResource("2_sugp2")

[node name="PanelContainer" type="PanelContainer" parent="ToolbarLayer/ToolbarRoot" unique_id=335515382]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("10_muem4")

[node name="ToolbarMargin" type="MarginContainer" parent="ToolbarLayer/ToolbarRoot/PanelContainer" unique_id=2147472911]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ToolbarItems" type="HSplitContainer" parent="ToolbarLayer/ToolbarRoot/PanelContainer/ToolbarMargin" unique_id=1150375865]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1
split_offsets = PackedInt32Array(0, 1500)
dragging_enabled = false
dragger_visibility = 1

[node name="ReconnectButton" type="Button" parent="ToolbarLayer/ToolbarRoot/PanelContainer/ToolbarMargin/ToolbarItems" unique_id=839221480]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("5_jkv2x")
flat = true
icon_alignment = 1

[node name="ChatToggle" type="Button" parent="ToolbarLayer/ToolbarRoot/PanelContainer/ToolbarMargin/ToolbarItems" unique_id=13752837]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
icon = ExtResource("5_a8y0u")
flat = true
icon_alignment = 1

[node name="FullscreenButton" type="Button" parent="ToolbarLayer/ToolbarRoot/PanelContainer/ToolbarMargin/ToolbarItems" unique_id=1034920001]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
icon = ExtResource("12_jbj1t")
flat = true
icon_alignment = 1

[node name="NotificationLayer" type="CanvasLayer" parent="." unique_id=1391604931]
unique_name_in_owner = true

[node name="NotificationsControl" type="Control" parent="NotificationLayer" unique_id=41663212]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_dp3eg")

[node name="MarginContainer" type="MarginContainer" parent="NotificationLayer/NotificationsControl" unique_id=17299097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NotificationList" type="VBoxContainer" parent="NotificationLayer/NotificationsControl/MarginContainer" unique_id=1674012328]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 2

[node name="ChatOverlayLayer" type="CanvasLayer" parent="." unique_id=1353566743]
unique_name_in_owner = true
visible = false

[node name="ChatControl" type="Control" parent="ChatOverlayLayer" unique_id=760576190]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
script = ExtResource("8_85g3d")

[node name="VBoxContainer" type="VBoxContainer" parent="ChatOverlayLayer/ChatControl" unique_id=824267174]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ChatOverlayLayer/ChatControl/VBoxContainer" unique_id=1275433641]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="MessageContainer" type="VBoxContainer" parent="ChatOverlayLayer/ChatControl/VBoxContainer/ScrollContainer" unique_id=1663354205]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ChatField" type="LineEdit" parent="ChatOverlayLayer/ChatControl/VBoxContainer" unique_id=1983333640]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("10_choun")
theme_override_styles/normal = ExtResource("11_ya4ey")
theme_override_styles/focus = ExtResource("12_eb6dy")
placeholder_text = "Press [T] to type..."
max_length = 300
editable = false
emoji_menu_enabled = false
backspace_deletes_composite_character_enabled = true
caret_blink = true

[connection signal="resolution_changed" from="RPGMakerPlayer" to="RPGMakerPlayer" method="_on_resolution_changed"]
[connection signal="item_selected" from="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/SetupControls/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/WindowScale" to="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" method="_on_window_scale_changed"]
[connection signal="mouse_entered" from="ToolbarLayer/ToolbarRoot" to="ToolbarLayer/ToolbarRoot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToolbarLayer/ToolbarRoot" to="ToolbarLayer/ToolbarRoot" method="_on_mouse_exited"]
[connection signal="pressed" from="ToolbarLayer/ToolbarRoot/PanelContainer/ToolbarMargin/ToolbarItems/ReconnectButton" to="ToolbarLayer/ToolbarRoot" method="_on_reconnect_button_pressed"]
[connection signal="toggled" from="ToolbarLayer/ToolbarRoot/PanelContainer/ToolbarMargin/ToolbarItems/ChatToggle" to="ToolbarLayer/ToolbarRoot" method="_on_chat_toggle_toggled"]
[connection signal="toggled" from="ToolbarLayer/ToolbarRoot/PanelContainer/ToolbarMargin/ToolbarItems/FullscreenButton" to="ToolbarLayer/ToolbarRoot" method="_on_fullscreen_toggled"]
