[gd_scene format=3 uid="uid://dqclyd3klu6qq"]

[ext_resource type="Script" uid="uid://bpl2msts7fe8c" path="res://cogs/audio_output.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://df6dcnraqioar" path="res://cogs/debug.gd" id="2_o6xl0"]
[ext_resource type="Theme" uid="uid://dx13y3513lj8e" path="res://resources/theme.tres" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dqxxnroichm58" path="res://cogs/player.gd" id="2_tipki"]
[ext_resource type="Script" uid="uid://c60wtn8idcv82" path="res://cogs/setup_screen.gd" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://dcw31o6ckjsa3" path="res://resources/orchidmantis_system_celestial.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://8nq581ljnhf1" path="res://resources/16x16.png" id="4_tefeu"]
[ext_resource type="Script" uid="uid://b11opfau8rsqp" path="res://cogs/toolbar.gd" id="4_trceg"]
[ext_resource type="Texture2D" uid="uid://d3yo3d58cieam" path="res://resources/chat-on.png" id="5_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dvjo6m6mqrn71" path="res://resources/reconnect.png" id="5_jkv2x"]
[ext_resource type="Script" uid="uid://sonh8ck8vsp" path="res://cogs/chat_overlay.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://c7d4uy5lls8cx" path="res://cogs/game_texture.gd" id="8_tipki"]
[ext_resource type="FontFile" uid="uid://dh8uf0t6kqv8" path="res://resources/RM2000.ttf" id="10_choun"]
[ext_resource type="StyleBox" uid="uid://bfbanystyirf6" path="res://resources/chat_stylebox.tres" id="11_ya4ey"]
[ext_resource type="StyleBox" uid="uid://cg3fj7teitw24" path="res://resources/chat_stylebox_focus.tres" id="12_eb6dy"]

[sub_resource type="Gradient" id="Gradient_tbgi4"]
offsets = PackedFloat32Array(0, 0.627907, 0.9302326, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5043301, 0.25779265, 0.7976865, 1, 0.9999998, 0.8022681, 0.9991178, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tefeu"]
gradient = SubResource("Gradient_tbgi4")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 3
glow_intensity = 1.85
glow_bloom = 0.85
adjustment_saturation = 1.55
adjustment_color_correction = SubResource("GradientTexture1D_tefeu")

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("4_tbgi4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("4_tbgi4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("4_tefeu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="ViewportTexture" id="ViewportTexture_tipki"]
viewport_path = NodePath("EngineLayer/TextureRect/GameSubViewport")

[node name="Main" type="Node" unique_id=1774641092]

[node name="WE_PostProcess" type="WorldEnvironment" parent="." unique_id=1883357518]
environment = SubResource("Environment_0wfyh")

[node name="RPGMakerPlayer" type="RPGMakerPlayer" parent="." unique_id=459576679 node_paths=PackedStringArray("texture_rect", "game_sub_viewport", "chat_text_field")]
game_path = "res://games/CU_offline"
unique_name_in_owner = true
script = ExtResource("2_tipki")
texture_rect = NodePath("../EngineLayer/TextureRect/GameSubViewport/GameTexture")
game_sub_viewport = NodePath("../EngineLayer/TextureRect/GameSubViewport")
chat_text_field = NodePath("../ChatOverlayLayer/ChatControl/VBoxContainer/ChatField")

[node name="AudioOutput" type="Node" parent="RPGMakerPlayer" unique_id=1197651198 node_paths=PackedStringArray("engine")]
script = ExtResource("2_0wfyh")
engine = NodePath("..")

[node name="Debug" type="Node" parent="RPGMakerPlayer" unique_id=1749259593 node_paths=PackedStringArray("engine")]
script = ExtResource("2_o6xl0")
engine = NodePath("..")

[node name="GodotMenuLayer" type="CanvasLayer" parent="." unique_id=1256547977]
unique_name_in_owner = true
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="GodotMenuLayer" unique_id=1402398365]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="GodotMenuLayer/SubViewportContainer" unique_id=912900428]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="SetupScreen" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport" unique_id=1982970179 node_paths=PackedStringArray("engine")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sugp2")
script = ExtResource("3_tefeu")
engine = NodePath("../../../../RPGMakerPlayer")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" unique_id=1639508812]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jyhfs")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" unique_id=977551207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -134.0
offset_right = 140.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GamePath" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer" unique_id=1943746834]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath" unique_id=1333864712]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer" unique_id=1271025791]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer" unique_id=1722507272]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer" unique_id=553416486]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=682192264]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1712045101]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=490659906]
clip_children = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "Game path:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/RichTextLabel" unique_id=1636360012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=615035627]
layout_mode = 2
alignment = 1

[node name="GamePath" type="LineEdit" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1513494830]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
placeholder_text = "/dev/null"
caret_blink = true

[node name="GamePathButton" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=977179384]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_o6xl0")

[node name="GamePathFileDialog" type="FileDialog" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GamePath/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/GamePathButton" unique_id=1378254326]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[node name="AudioVolume" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer" unique_id=1947328750]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume" unique_id=1563482332]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer" unique_id=784342492]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer/PanelContainer" unique_id=1782783659]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer/PanelContainer/VBoxContainer" unique_id=1900612781]
clip_children = 1
layout_mode = 2
bbcode_enabled = true
text = "Audio Volume:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" unique_id=1052187905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer/PanelContainer/VBoxContainer" unique_id=816480569]
layout_mode = 2

[node name="Control2" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1529769459]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="AudioSlider" type="HSlider" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=276613756]
unique_name_in_owner = true
custom_minimum_size = Vector2(186, 0)
layout_mode = 2

[node name="Control" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/AudioVolume/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=165061355]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="GameOptions" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer" unique_id=1252056792]
custom_minimum_size = Vector2(48, 96.295)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions" unique_id=2043966806]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer" unique_id=249397716]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer" unique_id=925002290]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=1959814526]
clip_children = 1
layout_mode = 2
bbcode_enabled = true
text = "Game options"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" unique_id=2123298504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer" unique_id=2085684771]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=518943081]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1365186472]
clip_children = 1
layout_mode = 2
bbcode_enabled = true
text = "Window scale"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RichTextLabel2" unique_id=251145084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="WindowScale" type="OptionButton" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1935431017]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "1x"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "3x"
popup/item_2/id = 2
popup/item_3/text = "4x"
popup/item_3/id = 3

[node name="Multiplayer" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer" unique_id=325583667]
custom_minimum_size = Vector2(48, 170)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer" unique_id=940274742]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer" unique_id=186491292]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer" unique_id=1914004533]
layout_mode = 2
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer" unique_id=2049179882]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=72911502]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=923353004]
clip_children = 1
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
bbcode_enabled = true
text = "Multiplayer:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/RichTextLabel" unique_id=182415426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2082739252]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="MpEnable" type="CheckBox" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1940980210]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer" unique_id=590387434]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1876263409]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=606968686]
clip_children = 1
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
bbcode_enabled = true
text = "Nickname:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2/RichTextLabel" unique_id=1233680694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MpName" type="LineEdit" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=647784948]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Minnatsuki"
placeholder_text = "Minnatsuki"
caret_blink = true

[node name="HBoxContainer4" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer" unique_id=1555525724]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1079659490]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1687627028]
clip_children = 1
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
bbcode_enabled = true
text = "Connect to:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer4/RichTextLabel" unique_id=751157405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MpUrl" type="LineEdit" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1912673637]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "ws://127.0.0.1:42424"
placeholder_text = "ws(s)://host:port"
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer" unique_id=1263856904]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=522823102]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=341879914]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1808411963]
clip_children = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
bbcode_enabled = true
text = "Start localhost server:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/RichTextLabel" unique_id=568647589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MpServer" type="CheckBox" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=573693616]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer" unique_id=1291916112]
layout_mode = 2

[node name="Spacer" type="Control" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1116409518]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=204326574]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=392413786]
clip_children = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
bbcode_enabled = true
text = "Enable chat:"
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/RichTextLabel" unique_id=497225890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="EnableChat" type="CheckBox" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1086459223]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer" unique_id=639083235]
layout_mode = 2
alignment = 2

[node name="RunOnStart" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer" unique_id=1168768736]
visible = false
custom_minimum_size = Vector2(128.02, 40)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart" unique_id=1283896498]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart/MarginContainer" unique_id=1174572774]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart/MarginContainer/PanelContainer" unique_id=1331552852]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart/MarginContainer/PanelContainer/VBoxContainer" unique_id=535025336]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=333694171]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=226766833]
clip_children = 1
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
bbcode_enabled = true
text = "Run on Start"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/RichTextLabel" unique_id=1896756509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RunOnStart" type="CheckBox" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/RunOnStart/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=232033457]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveAndRun" type="Button" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer" unique_id=1664356463]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 28)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/SaveAndRun" unique_id=1099562076]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/SaveAndRun/MarginContainer" unique_id=191998594]
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/SaveAndRun/MarginContainer/PanelContainer" unique_id=17713885]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/SaveAndRun/MarginContainer/PanelContainer/VBoxContainer" unique_id=1115886119]
clip_children = 1
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Save and run"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/HBoxContainer/SaveAndRun/MarginContainer/PanelContainer/VBoxContainer/RichTextLabel" unique_id=130553268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_tefeu")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="EngineLayer" type="CanvasLayer" parent="." unique_id=1085336250]
unique_name_in_owner = true
visible = false

[node name="TextureRect" type="TextureRect" parent="EngineLayer" unique_id=443753672]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tipki")
metadata/_edit_use_anchors_ = true

[node name="GameSubViewport" type="SubViewport" parent="EngineLayer/TextureRect" unique_id=1663316751]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="BlackBG" type="ColorRect" parent="EngineLayer/TextureRect/GameSubViewport" unique_id=255198257]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameTexture" type="TextureRect" parent="EngineLayer/TextureRect/GameSubViewport" unique_id=2126990430 node_paths=PackedStringArray("engine")]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("8_tipki")
engine = NodePath("../../../../RPGMakerPlayer")

[node name="ToolbarLayer" type="CanvasLayer" parent="." unique_id=303368926]
unique_name_in_owner = true
visible = false

[node name="ToolbarRoot" type="Control" parent="ToolbarLayer" unique_id=668610770]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("4_trceg")

[node name="ToolbarDimmer" type="ColorRect" parent="ToolbarLayer/ToolbarRoot" unique_id=1115048541]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ToolbarMargin" type="MarginContainer" parent="ToolbarLayer/ToolbarRoot" unique_id=2147472911]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ToolbarItems" type="HBoxContainer" parent="ToolbarLayer/ToolbarRoot/ToolbarMargin" unique_id=1399665641]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="ReconnectButton" type="Button" parent="ToolbarLayer/ToolbarRoot/ToolbarMargin/ToolbarItems" unique_id=839221480]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("5_jkv2x")
flat = true
icon_alignment = 1

[node name="ChatToggle" type="Button" parent="ToolbarLayer/ToolbarRoot/ToolbarMargin/ToolbarItems" unique_id=13752837]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
icon = ExtResource("5_a8y0u")
flat = true
icon_alignment = 1

[node name="ChatOverlayLayer" type="CanvasLayer" parent="." unique_id=1353566743]
unique_name_in_owner = true
visible = false

[node name="ChatControl" type="Control" parent="ChatOverlayLayer" unique_id=760576190]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
script = ExtResource("8_85g3d")

[node name="VBoxContainer" type="VBoxContainer" parent="ChatOverlayLayer/ChatControl" unique_id=824267174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_constants/separation = 0
alignment = 2

[node name="MessageContainer" type="VBoxContainer" parent="ChatOverlayLayer/ChatControl/VBoxContainer" unique_id=1663354205]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ChatField" type="LineEdit" parent="ChatOverlayLayer/ChatControl/VBoxContainer" unique_id=1983333640]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("10_choun")
theme_override_styles/normal = ExtResource("11_ya4ey")
theme_override_styles/focus = ExtResource("12_eb6dy")
placeholder_text = "Press [T] to type..."
max_length = 100
editable = false
emoji_menu_enabled = false
backspace_deletes_composite_character_enabled = true
caret_blink = true

[connection signal="resolution_changed" from="RPGMakerPlayer" to="RPGMakerPlayer" method="_on_resolution_changed"]
[connection signal="item_selected" from="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/GameOptions/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/WindowScale" to="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" method="_on_window_scale_changed"]
[connection signal="toggled" from="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen/VBoxContainer/Multiplayer/MarginContainer/VBoxContainer/HBoxContainer3/MpEnable" to="GodotMenuLayer/SubViewportContainer/SubViewport/SetupScreen" method="_on_mp_enable_toggled"]
[connection signal="mouse_entered" from="ToolbarLayer/ToolbarRoot" to="ToolbarLayer/ToolbarRoot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToolbarLayer/ToolbarRoot" to="ToolbarLayer/ToolbarRoot" method="_on_mouse_exited"]
[connection signal="pressed" from="ToolbarLayer/ToolbarRoot/ToolbarMargin/ToolbarItems/ReconnectButton" to="ToolbarLayer/ToolbarRoot" method="_on_reconnect_button_pressed"]
[connection signal="toggled" from="ToolbarLayer/ToolbarRoot/ToolbarMargin/ToolbarItems/ChatToggle" to="ToolbarLayer/ToolbarRoot" method="_on_chat_toggle_toggled"]
