[gd_scene format=3 uid="uid://cxbmv4cldqgdq"]

[ext_resource type="Script" uid="uid://wcxva8qjb861" path="res://addons/easy_transitions/transition.gd" id="1_4g0o5"]
[ext_resource type="Material" uid="uid://cs5577x8csfyn" path="res://addons/easy_transitions/autoload.tres" id="2_hwhcs"]
[ext_resource type="Texture2D" uid="uid://dsk8gveexag6v" path="res://addons/easy_transitions/icon.png" id="3_jgs46"]

[node name="Transition" type="CanvasLayer" unique_id=2034986355]
process_mode = 3
layer = 10
script = ExtResource("1_4g0o5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1885048323]
material = ExtResource("2_hwhcs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TransitionRect" type="TextureRect" parent="." unique_id=33156260]
unique_name_in_owner = true
visible = false
material = ExtResource("2_hwhcs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_jgs46")
